# trainingtask1

./: pom.xml  testdb.mv.db
files/: data_20201001.csv  data_20201101.csv  data_20201201.csv  data_20210101.csv  data_20210201.csv  data_20210301.csv  data_20210401.csv  data_20210501.xlsx  data_20210601.xlsx
src/main/java/org/example/: App.java  AppConfig.java  H2Config.java  Main.java  MyErrorHandlingService.java  PostgresqlConfig.java
src/main/java/org/example/data/: FundData.java  FundDataCsvReader.java  FundDataMongo.java  FundDataReader.java  FundDataXlsxReader.java  TableSpec.java
src/main/java/org/example/database/: FundDataDAO.java
src/main/java/org/example/database/hibernate/: FundDataDAOHibernate.java  MyHibernateConfig.java
src/main/java/org/example/database/springdata/jpa/: FundDataDAOSpringData.java  FundDataJpaRepository.java  SpringDataConfig.java
src/main/java/org/example/database/springdata/mongodb/: FundDataDAOSpringDataMongoDB.java  FundDataMongoRepository.java  SpringDataMongoConfig.java
src/main/java/org/example/database/springdata/mongodb/converter/: LocalDateToStringConverter.java  StringToLocalDateConverter.java
src/main/java/org/example/database/springjdbc/: FundDataDAOSpringJdbc.java  SpringJdbcConfig.java
src/main/java/org/example/graphgen/: BarGraphGenerator.java  BarGraphInputData.java  GraphGenerator.java  LineGraphGenerator.java  LineGraphInputData.java  MyChartTheme.java
src/main/java/org/example/pdfgen/: PdfGenerator.java
src/main/resources/: database.properties
