driver=com.mongodb.jdbc.MongoDriver
url=mongodb://root:password@127.0.0.1:17027/uat?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+1.6.0
dbuser=root
dbpassword=password
